import React, { useState, useEffect, useRef } from 'react';
import { Heart, Zap, Sparkles, Sword, Shield, BookOpen, Trophy, Skull, Flame, Star, RotateCcw, ChevronRight, Volume2, VolumeX } from 'lucide-react';

// ============ SOUND ENGINE (Web Audio API) ============
class SoundEngine {
  constructor() {
    this.ctx = null;
    this.muted = false;
    this.musicNodes = [];
  }
  init() {
    if (!this.ctx) {
      try {
        this.ctx = new (window.AudioContext || window.webkitAudioContext)();
      } catch (e) { /* no audio support */ }
    }
    if (this.ctx && this.ctx.state === 'suspended') this.ctx.resume();
  }
  toggle() { this.muted = !this.muted; if (this.muted) this.stopMusic(); return this.muted; }
  
  // Basic tone generator
  tone(freq, duration, type = 'square', volume = 0.15, delay = 0) {
    if (!this.ctx || this.muted) return;
    const now = this.ctx.currentTime + delay;
    const osc = this.ctx.createOscillator();
    const gain = this.ctx.createGain();
    osc.type = type;
    osc.frequency.setValueAtTime(freq, now);
    gain.gain.setValueAtTime(0, now);
    gain.gain.linearRampToValueAtTime(volume, now + 0.01);
    gain.gain.exponentialRampToValueAtTime(0.001, now + duration);
    osc.connect(gain);
    gain.connect(this.ctx.destination);
    osc.start(now);
    osc.stop(now + duration);
  }
  
  // Sweep (for attacks)
  sweep(startFreq, endFreq, duration, type = 'sawtooth', volume = 0.15) {
    if (!this.ctx || this.muted) return;
    const now = this.ctx.currentTime;
    const osc = this.ctx.createOscillator();
    const gain = this.ctx.createGain();
    osc.type = type;
    osc.frequency.setValueAtTime(startFreq, now);
    osc.frequency.exponentialRampToValueAtTime(endFreq, now + duration);
    gain.gain.setValueAtTime(volume, now);
    gain.gain.exponentialRampToValueAtTime(0.001, now + duration);
    osc.connect(gain);
    gain.connect(this.ctx.destination);
    osc.start(now);
    osc.stop(now + duration);
  }
  
  // Noise burst (for hits, damage)
  noise(duration, volume = 0.1, filterFreq = 1000) {
    if (!this.ctx || this.muted) return;
    const now = this.ctx.currentTime;
    const bufferSize = this.ctx.sampleRate * duration;
    const buffer = this.ctx.createBuffer(1, bufferSize, this.ctx.sampleRate);
    const data = buffer.getChannelData(0);
    for (let i = 0; i < bufferSize; i++) data[i] = Math.random() * 2 - 1;
    const noise = this.ctx.createBufferSource();
    noise.buffer = buffer;
    const filter = this.ctx.createBiquadFilter();
    filter.type = 'lowpass';
    filter.frequency.setValueAtTime(filterFreq, now);
    const gain = this.ctx.createGain();
    gain.gain.setValueAtTime(volume, now);
    gain.gain.exponentialRampToValueAtTime(0.001, now + duration);
    noise.connect(filter);
    filter.connect(gain);
    gain.connect(this.ctx.destination);
    noise.start(now);
    noise.stop(now + duration);
  }
  
  // SFX
  playClick() { this.tone(600, 0.05, 'square', 0.08); }
  playSelect() { 
    this.tone(523, 0.08, 'square', 0.1);
    this.tone(784, 0.08, 'square', 0.1, 0.08);
  }
  playHit() {
    this.sweep(800, 200, 0.15, 'sawtooth', 0.2);
    this.noise(0.1, 0.15, 2000);
  }
  playCrit() {
    this.tone(880, 0.08, 'square', 0.18);
    this.tone(1174, 0.08, 'square', 0.18, 0.08);
    this.tone(1568, 0.15, 'square', 0.2, 0.16);
    this.noise(0.1, 0.1, 3000);
  }
  playDamage() {
    this.sweep(300, 80, 0.3, 'sawtooth', 0.2);
    this.noise(0.2, 0.2, 400);
  }
  playCorrect() {
    this.tone(659, 0.1, 'square', 0.12);
    this.tone(988, 0.15, 'square', 0.12, 0.1);
  }
  playWrong() {
    this.tone(200, 0.1, 'sawtooth', 0.15);
    this.tone(150, 0.2, 'sawtooth', 0.15, 0.1);
  }
  playVictory() {
    const notes = [523, 659, 784, 1047];
    notes.forEach((n, i) => this.tone(n, 0.2, 'square', 0.15, i * 0.12));
  }
  playDefeat() {
    const notes = [440, 392, 349, 294, 220];
    notes.forEach((n, i) => this.tone(n, 0.3, 'triangle', 0.15, i * 0.2));
  }
  playBossVictory() {
    const notes = [523, 659, 784, 1047, 1319, 1568];
    notes.forEach((n, i) => this.tone(n, 0.15, 'square', 0.18, i * 0.1));
    // Power chord finale
    this.tone(523, 0.6, 'square', 0.15, 0.6);
    this.tone(659, 0.6, 'square', 0.15, 0.6);
    this.tone(784, 0.6, 'square', 0.15, 0.6);
  }
  playLevelUp() {
    const notes = [392, 523, 659, 784, 1047];
    notes.forEach((n, i) => this.tone(n, 0.12, 'square', 0.15, i * 0.08));
  }
  playPotion() {
    this.sweep(400, 1200, 0.3, 'sine', 0.15);
    this.tone(1400, 0.1, 'sine', 0.1, 0.25);
  }
  playTick() { this.tone(1200, 0.03, 'square', 0.06); }
  playBossAppear() {
    this.sweep(100, 50, 0.8, 'sawtooth', 0.25);
    this.noise(0.6, 0.15, 200);
  }
  
  // Background dungeon ambient loop
  startMusic(isBoss = false) {
    if (!this.ctx || this.muted) return;
    this.stopMusic();
    const baseNotes = isBoss 
      ? [110, 146, 110, 165, 110, 146, 98, 130] // Boss - darker, D minor feel
      : [146, 174, 220, 174, 146, 130, 110, 130]; // Regular dungeon
    const noteLength = isBoss ? 0.35 : 0.4;
    
    const playLoop = () => {
      if (this.muted || !this.ctx) return;
      baseNotes.forEach((freq, i) => {
        this.tone(freq, noteLength * 0.9, 'triangle', 0.05, i * noteLength);
        // Add harmony on every other note
        if (i % 2 === 0) this.tone(freq * 1.5, noteLength * 0.9, 'triangle', 0.03, i * noteLength);
      });
    };
    playLoop();
    const interval = setInterval(playLoop, baseNotes.length * noteLength * 1000);
    this.musicNodes.push(interval);
  }
  
  stopMusic() {
    this.musicNodes.forEach(n => clearInterval(n));
    this.musicNodes = [];
  }
}

// ============ QUESTION TYPE STYLING ============
const TYPE_STYLES = {
  synonym:     { label: 'SYNONYM',     color: '#10b981', bg: 'rgba(16,185,129,0.15)',  border: '#10b981' },
  antonym:     { label: 'ANTONYM',     color: '#f43f5e', bg: 'rgba(244,63,94,0.15)',   border: '#f43f5e' },
  context:     { label: 'CONTEXT',     color: '#3b82f6', bg: 'rgba(59,130,246,0.15)',  border: '#3b82f6' },
  phrasal:     { label: 'PHRASAL',     color: '#a855f7', bg: 'rgba(168,85,247,0.15)',  border: '#a855f7' },
  nuance:      { label: 'NUANCE',      color: '#f59e0b', bg: 'rgba(245,158,11,0.15)',  border: '#f59e0b' },
  collocation: { label: 'COLLOCATION', color: '#06b6d4', bg: 'rgba(6,182,212,0.15)',   border: '#06b6d4' },
  idiom:       { label: 'IDIOM',       color: '#ec4899', bg: 'rgba(236,72,153,0.15)',  border: '#ec4899' },
  definition:  { label: 'DEFINITION',  color: '#84cc16', bg: 'rgba(132,204,22,0.15)',  border: '#84cc16' },
  odd:         { label: 'ODD ONE OUT', color: '#f97316', bg: 'rgba(249,115,22,0.15)',  border: '#f97316' },
  category:    { label: 'CATEGORY',    color: '#14b8a6', bg: 'rgba(20,184,166,0.15)',  border: '#14b8a6' },
};

// ============ VOCABULARY DATABASE (CEFR-aligned) ============
const WORD_BANK = {
  A1: [
    // Synonyms
    { word: 'happy', type: 'synonym', options: ['glad', 'sad', 'tired', 'angry'], answer: 0, hint: 'feeling joy' },
    { word: 'big', type: 'synonym', options: ['small', 'large', 'tiny', 'short'], answer: 1, hint: 'not small' },
    { word: 'good', type: 'synonym', options: ['bad', 'nice', 'poor', 'awful'], answer: 1, hint: 'positive feeling' },
    { word: 'start', type: 'synonym', options: ['end', 'stop', 'begin', 'finish'], answer: 2, hint: 'to commence' },
    { word: 'small', type: 'synonym', options: ['huge', 'tiny', 'tall', 'long'], answer: 1, hint: 'not big' },
    { word: 'pretty', type: 'synonym', options: ['ugly', 'beautiful', 'old', 'bad'], answer: 1, hint: 'nice to look at' },
    // Antonyms
    { word: 'fast', type: 'antonym', options: ['quick', 'slow', 'rapid', 'speedy'], answer: 1, hint: 'opposite of quick' },
    { word: 'cold', type: 'antonym', options: ['cool', 'chilly', 'hot', 'icy'], answer: 2, hint: 'opposite temperature' },
    { word: 'easy', type: 'antonym', options: ['simple', 'hard', 'light', 'clear'], answer: 1, hint: 'not easy' },
    { word: 'buy', type: 'antonym', options: ['sell', 'get', 'pay', 'own'], answer: 0, hint: 'opposite of buy' },
    { word: 'open', type: 'antonym', options: ['shut', 'wide', 'clear', 'free'], answer: 0, hint: 'opposite of open' },
    { word: 'day', type: 'antonym', options: ['sun', 'morning', 'night', 'week'], answer: 2, hint: 'opposite of day' },
    // Context
    { word: 'hungry', type: 'context', context: 'I am very ___. I need to eat lunch.', options: ['sleepy', 'hungry', 'happy', 'cold'], answer: 1, hint: 'needs food' },
    { word: 'school', type: 'context', context: 'Children learn at ___.', options: ['home', 'park', 'school', 'shop'], answer: 2, hint: 'place to learn' },
    // Definition
    { word: 'dog', type: 'definition', prompt: 'An animal that barks and is often a pet', options: ['cat', 'dog', 'bird', 'fish'], answer: 1, hint: 'says woof!' },
    { word: 'book', type: 'definition', prompt: 'Something you read with pages and words', options: ['pen', 'phone', 'book', 'desk'], answer: 2, hint: 'full of stories' },
    // Odd one out
    { word: 'fruits', type: 'odd', prompt: 'Which one is NOT a fruit?', options: ['apple', 'banana', 'carrot', 'orange'], answer: 2, hint: 'this one is a vegetable' },
    { word: 'colors', type: 'odd', prompt: 'Which one is NOT a color?', options: ['blue', 'happy', 'green', 'red'], answer: 1, hint: 'this is a feeling' },
    // Category
    { word: 'cat', type: 'category', prompt: 'What group does "cat" belong to?', options: ['food', 'animal', 'color', 'number'], answer: 1, hint: 'has fur and paws' },
    { word: 'apple', type: 'category', prompt: 'What group does "apple" belong to?', options: ['animal', 'clothing', 'fruit', 'furniture'], answer: 2, hint: 'you can eat it' },
  ],
  A2: [
    // Synonyms
    { word: 'quiet', type: 'synonym', options: ['loud', 'silent', 'noisy', 'busy'], answer: 1, hint: 'no sound' },
    { word: 'brave', type: 'synonym', options: ['scared', 'shy', 'bold', 'weak'], answer: 2, hint: 'not afraid' },
    { word: 'tired', type: 'synonym', options: ['awake', 'exhausted', 'active', 'fresh'], answer: 1, hint: 'needing rest' },
    { word: 'clever', type: 'synonym', options: ['silly', 'smart', 'dull', 'slow'], answer: 1, hint: 'mentally sharp' },
    { word: 'afraid', type: 'synonym', options: ['brave', 'calm', 'scared', 'bold'], answer: 2, hint: 'feeling fear' },
    { word: 'begin', type: 'synonym', options: ['finish', 'end', 'commence', 'close'], answer: 2, hint: 'to start (formal)' },
    { word: 'huge', type: 'synonym', options: ['tiny', 'small', 'enormous', 'short'], answer: 2, hint: 'very big' },
    // Antonyms
    { word: 'ancient', type: 'antonym', options: ['old', 'modern', 'aged', 'worn'], answer: 1, hint: 'opposite of old' },
    { word: 'polite', type: 'antonym', options: ['kind', 'rude', 'nice', 'gentle'], answer: 1, hint: 'opposite of courteous' },
    { word: 'cheap', type: 'antonym', options: ['free', 'low', 'expensive', 'small'], answer: 2, hint: 'opposite cost' },
    { word: 'empty', type: 'antonym', options: ['hollow', 'full', 'clear', 'open'], answer: 1, hint: 'opposite of empty' },
    { word: 'arrive', type: 'antonym', options: ['come', 'stay', 'depart', 'reach'], answer: 2, hint: 'opposite of arrive' },
    // Context
    { word: 'umbrella', type: 'context', context: "It is raining. Don't forget your ___.", options: ['book', 'umbrella', 'chair', 'sock'], answer: 1, hint: 'keeps you dry' },
    { word: 'borrow', type: 'context', context: 'Can I ___ your pen for a minute?', options: ['borrow', 'break', 'eat', 'paint'], answer: 0, hint: 'take and return' },
    // Definition
    { word: 'doctor', type: 'definition', prompt: 'A person who helps sick people feel better', options: ['teacher', 'doctor', 'chef', 'driver'], answer: 1, hint: 'works in a hospital' },
    { word: 'library', type: 'definition', prompt: 'A place where you can borrow books', options: ['bank', 'shop', 'library', 'park'], answer: 2, hint: 'quiet and full of shelves' },
    // Odd one out
    { word: 'transport', type: 'odd', prompt: 'Which one is NOT a type of transport?', options: ['car', 'bicycle', 'pizza', 'bus'], answer: 2, hint: 'this one is food' },
    { word: 'weather', type: 'odd', prompt: 'Which one is NOT weather?', options: ['sunny', 'rainy', 'cloudy', 'hungry'], answer: 3, hint: 'this is a feeling' },
    // Category
    { word: 'piano', type: 'category', prompt: '"Piano" belongs to which group?', options: ['food', 'sport', 'musical instrument', 'vehicle'], answer: 2, hint: 'makes music' },
    { word: 'shirt', type: 'category', prompt: '"Shirt" belongs to which group?', options: ['furniture', 'clothing', 'animal', 'drink'], answer: 1, hint: 'you wear it' },
  ],
  B1: [
    // Synonyms
    { word: 'generous', type: 'synonym', options: ['selfish', 'greedy', 'giving', 'mean'], answer: 2, hint: 'willing to share' },
    { word: 'fragile', type: 'synonym', options: ['strong', 'tough', 'delicate', 'solid'], answer: 2, hint: 'easily broken' },
    { word: 'abundant', type: 'synonym', options: ['scarce', 'plentiful', 'empty', 'limited'], answer: 1, hint: 'more than enough' },
    { word: 'stubborn', type: 'synonym', options: ['flexible', 'obstinate', 'weak', 'friendly'], answer: 1, hint: 'refusing to change' },
    { word: 'curious', type: 'synonym', options: ['bored', 'inquisitive', 'tired', 'sure'], answer: 1, hint: 'wanting to know' },
    // Antonyms
    { word: 'reluctant', type: 'antonym', options: ['unwilling', 'eager', 'hesitant', 'slow'], answer: 1, hint: 'opposite of hesitant' },
    { word: 'genuine', type: 'antonym', options: ['real', 'true', 'fake', 'honest'], answer: 2, hint: 'opposite of authentic' },
    { word: 'confident', type: 'antonym', options: ['certain', 'sure', 'insecure', 'bold'], answer: 2, hint: 'opposite of self-assured' },
    { word: 'praise', type: 'antonym', options: ['compliment', 'criticize', 'thank', 'help'], answer: 1, hint: 'opposite of compliment' },
    // Context
    { word: 'tackle', type: 'context', context: 'We need to ___ this problem before it gets worse.', options: ['avoid', 'address', 'ignore', 'create'], answer: 1, hint: 'deal with' },
    { word: 'rely', type: 'context', context: 'You can always ___ on your best friend for support.', options: ['rely', 'sell', 'carry', 'count'], answer: 0, hint: 'depend on' },
    { word: 'achieve', type: 'context', context: 'Hard work will help you ___ your goals.', options: ['lose', 'achieve', 'forget', 'avoid'], answer: 1, hint: 'to reach or accomplish' },
    // Phrasal verbs
    { word: 'look up to', type: 'phrasal', options: ['admire', 'search', 'look above', 'dislike'], answer: 0, hint: 'phrasal verb: respect' },
    { word: 'put off', type: 'phrasal', options: ['wear', 'delay', 'remove', 'finish'], answer: 1, hint: 'phrasal verb: postpone' },
    { word: 'give up', type: 'phrasal', options: ['continue', 'quit', 'gift', 'rise'], answer: 1, hint: 'phrasal verb: stop trying' },
    { word: 'run into', type: 'phrasal', options: ['meet by chance', 'jog inside', 'avoid', 'hit'], answer: 0, hint: 'phrasal verb: encounter' },
    { word: 'turn down', type: 'phrasal', options: ['reject', 'accept', 'rotate', 'drop'], answer: 0, hint: 'phrasal verb: refuse' },
    // Definition
    { word: 'optimist', type: 'definition', prompt: 'A person who expects good things to happen', options: ['realist', 'optimist', 'pessimist', 'cynic'], answer: 1, hint: 'sees the bright side' },
    { word: 'anxious', type: 'definition', prompt: 'Feeling worried or nervous about something', options: ['calm', 'proud', 'anxious', 'sleepy'], answer: 2, hint: 'worry-filled' },
    // Nuance
    { word: 'chat vs argue', type: 'nuance', prompt: 'Which means to talk in a friendly, casual way?', options: ['argue', 'chat', 'scold', 'lecture'], answer: 1, hint: 'light and pleasant' },
  ],
  B2: [
    // Synonyms
    { word: 'meticulous', type: 'synonym', options: ['careless', 'thorough', 'quick', 'lazy'], answer: 1, hint: 'very careful with detail' },
    { word: 'scrutinize', type: 'synonym', options: ['glance', 'examine closely', 'ignore', 'skim'], answer: 1, hint: 'look at very carefully' },
    { word: 'resilient', type: 'synonym', options: ['weak', 'tough', 'fragile', 'tired'], answer: 1, hint: 'bounces back from hardship' },
    { word: 'eloquent', type: 'synonym', options: ['silent', 'articulate', 'rude', 'confused'], answer: 1, hint: 'speaks beautifully' },
    { word: 'sporadic', type: 'synonym', options: ['constant', 'regular', 'occasional', 'daily'], answer: 2, hint: 'happens now and then' },
    // Antonyms
    { word: 'trivial', type: 'antonym', options: ['minor', 'small', 'significant', 'petty'], answer: 2, hint: 'opposite of unimportant' },
    { word: 'vague', type: 'antonym', options: ['unclear', 'fuzzy', 'precise', 'dim'], answer: 2, hint: 'opposite of unclear' },
    { word: 'overt', type: 'antonym', options: ['hidden', 'open', 'visible', 'clear'], answer: 0, hint: 'opposite of open/obvious' },
    // Nuance
    { word: 'furious', type: 'nuance', options: ['annoyed', 'irritated', 'extremely angry', 'upset'], answer: 2, hint: 'the strongest anger' },
    { word: 'whisper', type: 'nuance', options: ['speak loudly', 'speak very softly', 'shout', 'sing'], answer: 1, hint: 'quietest way to speak' },
    { word: 'delighted', type: 'nuance', options: ['mildly happy', 'sad', 'extremely pleased', 'confused'], answer: 2, hint: 'more than just happy' },
    { word: 'devastated', type: 'nuance', options: ['slightly sad', 'completely destroyed emotionally', 'bored', 'tired'], answer: 1, hint: 'the deepest sorrow' },
    // Phrasal verbs
    { word: 'break down', type: 'phrasal', options: ['construct', 'fail/stop working', 'repair', 'build'], answer: 1, hint: 'phrasal verb: malfunction' },
    { word: 'come across', type: 'phrasal', options: ['find by chance', 'swim over', 'disagree', 'cross out'], answer: 0, hint: 'phrasal verb: encounter' },
    { word: 'bring up', type: 'phrasal', options: ['carry higher', 'raise a topic', 'lift', 'forget'], answer: 1, hint: 'phrasal verb: mention' },
    // Collocations
    { word: 'heavy rain', type: 'collocation', context: 'The forecast predicts ___ rain tonight.', options: ['heavy', 'big', 'strong', 'powerful'], answer: 0, hint: 'common collocation' },
    { word: 'make a decision', type: 'collocation', context: 'You need to ___ a decision quickly.', options: ['do', 'make', 'take', 'have'], answer: 1, hint: 'verb + noun collocation' },
    { word: 'catch a cold', type: 'collocation', context: 'Wear a coat or you will ___ a cold.', options: ['get', 'catch', 'take', 'make'], answer: 1, hint: 'which verb goes with "a cold"?' },
    { word: 'strong coffee', type: 'collocation', context: 'I need a cup of ___ coffee to wake up.', options: ['strong', 'powerful', 'heavy', 'hard'], answer: 0, hint: 'adjective for coffee' },
    // Definition
    { word: 'procrastinate', type: 'definition', prompt: 'To delay or postpone doing something', options: ['hurry', 'procrastinate', 'organize', 'decide'], answer: 1, hint: "what you do when you don't start" },
    { word: 'ambiguous', type: 'definition', prompt: 'Having more than one possible meaning; unclear', options: ['precise', 'obvious', 'ambiguous', 'bright'], answer: 2, hint: 'open to interpretation' },
  ],
  C1: [
    // Synonyms
    { word: 'ephemeral', type: 'synonym', options: ['eternal', 'permanent', 'short-lived', 'strong'], answer: 2, hint: 'lasting only briefly' },
    { word: 'ubiquitous', type: 'synonym', options: ['rare', 'everywhere', 'hidden', 'unique'], answer: 1, hint: 'found everywhere' },
    { word: 'arduous', type: 'synonym', options: ['easy', 'strenuous', 'fun', 'quick'], answer: 1, hint: 'requiring great effort' },
    { word: 'esoteric', type: 'synonym', options: ['popular', 'obscure', 'common', 'simple'], answer: 1, hint: 'known by few' },
    { word: 'quintessential', type: 'synonym', options: ['typical', 'rare', 'perfect example', 'modern'], answer: 2, hint: 'the ideal embodiment' },
    { word: 'perfunctory', type: 'synonym', options: ['thorough', 'superficial', 'excellent', 'careful'], answer: 1, hint: 'done with minimum effort' },
    // Antonyms
    { word: 'obfuscate', type: 'antonym', options: ['confuse', 'hide', 'clarify', 'darken'], answer: 2, hint: 'opposite of to obscure' },
    { word: 'benevolent', type: 'antonym', options: ['kind', 'malevolent', 'generous', 'noble'], answer: 1, hint: 'opposite of kindly' },
    { word: 'verbose', type: 'antonym', options: ['wordy', 'loud', 'concise', 'detailed'], answer: 2, hint: 'opposite of using too many words' },
    // Idioms
    { word: 'a blessing in disguise', type: 'idiom', options: ['bad luck', 'good thing appearing bad', 'a religious gift', 'a costume'], answer: 1, hint: 'idiom: hidden good' },
    { word: 'bite the bullet', type: 'idiom', options: ['eat metal', 'face something difficult', 'shoot a gun', 'run away'], answer: 1, hint: 'idiom: endure pain' },
    { word: 'break the ice', type: 'idiom', options: ['start a conversation', 'cool something', 'destroy ice', 'be cold'], answer: 0, hint: 'make people feel at ease' },
    { word: 'cost an arm and a leg', type: 'idiom', options: ['be painful', 'be free', 'be very expensive', 'be broken'], answer: 2, hint: 'extremely pricey' },
    { word: 'hit the nail on the head', type: 'idiom', options: ['injure yourself', 'be exactly right', 'miss the target', 'work hard'], answer: 1, hint: 'precisely correct' },
    { word: 'once in a blue moon', type: 'idiom', options: ['never', 'very rarely', 'every night', 'often'], answer: 1, hint: 'almost never happens' },
    // Nuance
    { word: 'candid', type: 'nuance', options: ['dishonest', 'straightforwardly honest', 'rude', 'shy'], answer: 1, hint: 'frank and truthful' },
    { word: 'laconic', type: 'nuance', options: ['wordy', 'using few words', 'emotional', 'loud'], answer: 1, hint: 'brief in speech' },
    // Collocation
    { word: 'bear in mind', type: 'collocation', context: 'Please ___ in mind that prices may change.', options: ['keep', 'hold', 'bear', 'have'], answer: 2, hint: 'fixed expression' },
    { word: 'raise awareness', type: 'collocation', context: 'The campaign aims to ___ awareness of the issue.', options: ['raise', 'lift', 'grow', 'build'], answer: 0, hint: 'verb + awareness' },
    // Definition
    { word: 'serendipity', type: 'definition', prompt: 'The occurrence of pleasant events by chance', options: ['misfortune', 'serendipity', 'strategy', 'disappointment'], answer: 1, hint: 'happy accident' },
    { word: 'pragmatic', type: 'definition', prompt: 'Dealing with things sensibly and realistically', options: ['idealistic', 'emotional', 'pragmatic', 'theoretical'], answer: 2, hint: 'practical-minded' },
  ],
};

const MONSTERS = {
  A1: [
    { name: 'Goblin of Gloom', emoji: '👺', hp: 2, color: '#8b7355' },
    { name: 'Slimey Syllable', emoji: '🟢', hp: 2, color: '#5ba85e' },
    { name: 'Tiny Troll', emoji: '👹', hp: 2, color: '#a0522d' },
  ],
  A2: [
    { name: 'Skeleton Scribe', emoji: '💀', hp: 3, color: '#d4d4d4' },
    { name: 'Shadow Sprite', emoji: '👻', hp: 3, color: '#9b6bcc' },
    { name: 'Rusty Rat', emoji: '🐀', hp: 3, color: '#7d5030' },
  ],
  B1: [
    { name: 'Phrasal Phantom', emoji: '🧟', hp: 3, color: '#4a7c59' },
    { name: 'Idiom Imp', emoji: '😈', hp: 3, color: '#c44545' },
    { name: 'Vocabulary Vampire', emoji: '🧛', hp: 4, color: '#5b0a0a' },
  ],
  B2: [
    { name: 'Nuance Naga', emoji: '🐍', hp: 4, color: '#2d7a3e' },
    { name: 'Collocation Cyclops', emoji: '👁️', hp: 4, color: '#8b4789' },
    { name: 'Semantic Specter', emoji: '👾', hp: 4, color: '#6b4ba8' },
  ],
  C1: [
    { name: 'Lexicon Lich', emoji: '🧙', hp: 5, color: '#1a4d6e' },
    { name: 'Etymology Eldritch', emoji: '🦇', hp: 5, color: '#2d1b4e' },
    { name: 'Paragon of Prose', emoji: '🐉', hp: 6, color: '#b8860b' },
  ],
};

const BOSSES = {
  A1: { name: 'The Word Wraith', emoji: '☠️', hp: 5, color: '#4a0e4e' },
  A2: { name: 'Lord of Lost Letters', emoji: '👑', hp: 6, color: '#6b1818' },
  B1: { name: 'The Grammarian', emoji: '🎭', hp: 7, color: '#1e4b7a' },
  B2: { name: 'Duke of Diction', emoji: '🗿', hp: 8, color: '#5c2e00' },
  C1: { name: 'The Lexiarch', emoji: '⚔️', hp: 10, color: '#800020' },
};

const LEVEL_NAMES = {
  A1: 'Crypt of Common Words',
  A2: 'Hall of Everyday Tongue',
  B1: 'Cavern of Phrasal Peril',
  B2: 'Tower of Nuance',
  C1: 'Sanctum of the Lexiarch',
};

// ============ MAIN COMPONENT ============
export default function LexiconQuest() {
  const [screen, setScreen] = useState('loading'); // loading, menu, battle, victory, defeat, journal, levelComplete
  const [cefrLevel, setCefrLevel] = useState('A1');
  const [playerHP, setPlayerHP] = useState(10);
  const [maxHP] = useState(10);
  const [mana, setMana] = useState(3);
  const [xp, setXP] = useState(0);
  const [streak, setStreak] = useState(0);
  const [roomNumber, setRoomNumber] = useState(1);
  const [currentMonster, setCurrentMonster] = useState(null);
  const [currentQuestion, setCurrentQuestion] = useState(null);
  const [usedQuestions, setUsedQuestions] = useState([]);
  const [selectedOption, setSelectedOption] = useState(null);
  const [feedback, setFeedback] = useState(null);
  const [spellJournal, setSpellJournal] = useState([]);
  const [timeLeft, setTimeLeft] = useState(15);
  const [timerActive, setTimerActive] = useState(false);
  const [shake, setShake] = useState(false);
  const [playerAttack, setPlayerAttack] = useState(false);
  const [monsterAttack, setMonsterAttack] = useState(false);
  const [damageFlash, setDamageFlash] = useState(null);
  const [showHint, setShowHint] = useState(false);
  const [criticalHit, setCriticalHit] = useState(false);
  const [muted, setMuted] = useState(false);
  const [hasSave, setHasSave] = useState(false);
  const [highestLevel, setHighestLevel] = useState('A1');
  const [totalLifetimeXP, setTotalLifetimeXP] = useState(0);
  const [saveNotice, setSaveNotice] = useState('');
  const timerRef = useRef(null);
  const soundRef = useRef(null);

  const ROOMS_PER_LEVEL = 5;
  const SAVE_KEY = 'lexicon-quest-save';
  const STATS_KEY = 'lexicon-quest-stats';
  
  // Initialize sound engine & load save
  useEffect(() => {
    if (!soundRef.current) soundRef.current = new SoundEngine();
    loadSavedStats();
  }, []);
  
  const sfx = () => soundRef.current;
  
  // ============ SAVE SYSTEM ============
  
  // Load player stats (journal + lifetime XP + highest level achieved)
  const loadSavedStats = async () => {
    try {
      const statsResult = await window.storage.get(STATS_KEY);
      if (statsResult && statsResult.value) {
        const stats = JSON.parse(statsResult.value);
        setSpellJournal(stats.spellJournal || []);
        setHighestLevel(stats.highestLevel || 'A1');
        setTotalLifetimeXP(stats.totalLifetimeXP || 0);
      }
    } catch (e) {
      // No saved stats yet, that's fine
    }
    
    try {
      const saveResult = await window.storage.get(SAVE_KEY);
      if (saveResult && saveResult.value) {
        setHasSave(true);
      }
    } catch (e) {
      setHasSave(false);
    }
    
    setScreen('menu');
  };
  
  // Save player stats (persistent across runs)
  const saveStats = async (newJournal, addedXP, currentCefr) => {
    try {
      const levels = ['A1', 'A2', 'B1', 'B2', 'C1'];
      const newHighest = levels.indexOf(currentCefr) > levels.indexOf(highestLevel) ? currentCefr : highestLevel;
      const newLifetimeXP = totalLifetimeXP + addedXP;
      
      setHighestLevel(newHighest);
      setTotalLifetimeXP(newLifetimeXP);
      
      const stats = {
        spellJournal: newJournal,
        highestLevel: newHighest,
        totalLifetimeXP: newLifetimeXP,
        lastPlayed: new Date().toISOString(),
      };
      await window.storage.set(STATS_KEY, JSON.stringify(stats));
    } catch (e) {
      console.error('Save stats failed:', e);
    }
  };
  
  // Save in-progress game
  const saveCurrentRun = async () => {
    try {
      const runData = {
        cefrLevel, playerHP, mana, xp, streak, roomNumber,
        usedQuestions, timestamp: new Date().toISOString(),
      };
      await window.storage.set(SAVE_KEY, JSON.stringify(runData));
      setHasSave(true);
      showSaveNotice('💾 Progress saved');
    } catch (e) {
      console.error('Save failed:', e);
    }
  };
  
  // Load and resume a saved run
  const resumeGame = async () => {
    try {
      const result = await window.storage.get(SAVE_KEY);
      if (result && result.value) {
        const run = JSON.parse(result.value);
        setCefrLevel(run.cefrLevel);
        setPlayerHP(run.playerHP);
        setMana(run.mana);
        setXP(run.xp);
        setStreak(run.streak);
        setRoomNumber(run.roomNumber);
        setUsedQuestions(run.usedQuestions);
        sfx()?.init();
        sfx()?.playSelect();
        // Start battle at the saved room
        setTimeout(() => {
          startBattleWithLevel(run.cefrLevel, run.roomNumber > ROOMS_PER_LEVEL);
        }, 100);
      }
    } catch (e) {
      console.error('Resume failed:', e);
    }
  };
  
  // Clear the saved run (after completing or abandoning)
  const clearSavedRun = async () => {
    try {
      await window.storage.delete(SAVE_KEY);
      setHasSave(false);
    } catch (e) { /* already gone */ }
  };
  
  // Reset all progress (nuclear option)
  const resetAllProgress = async () => {
    try {
      await window.storage.delete(SAVE_KEY);
      await window.storage.delete(STATS_KEY);
      setHasSave(false);
      setHighestLevel('A1');
      setTotalLifetimeXP(0);
      setSpellJournal([]);
      showSaveNotice('🗑️ All progress reset');
    } catch (e) { /* nothing to clear */ }
  };
  
  const showSaveNotice = (msg) => {
    setSaveNotice(msg);
    setTimeout(() => setSaveNotice(''), 2500);
  };
  
  const toggleMute = () => {
    const s = sfx();
    if (s) {
      const isMuted = s.toggle();
      setMuted(isMuted);
      if (!isMuted && screen === 'battle') s.startMusic(currentMonster?.isBoss);
    }
  };
  
  // Ticking timer sound
  useEffect(() => {
    if (timerActive && timeLeft <= 5 && timeLeft > 0 && !feedback) {
      sfx()?.playTick();
    }
  }, [timeLeft, timerActive, feedback]);

  // Start a new battle
  const startBattle = (isBoss = false) => {
    startBattleWithLevel(cefrLevel, isBoss);
  };
  
  const startBattleWithLevel = (level, isBoss = false) => {
    const pool = WORD_BANK[level].filter(q => !usedQuestions.includes(q.word));
    const questionPool = pool.length > 0 ? pool : WORD_BANK[level];
    const question = questionPool[Math.floor(Math.random() * questionPool.length)];

    const monster = isBoss
      ? { ...BOSSES[level] }
      : { ...MONSTERS[level][Math.floor(Math.random() * MONSTERS[level].length)] };
    monster.currentHP = monster.hp;
    monster.isBoss = isBoss;

    setCurrentMonster(monster);
    setCurrentQuestion(question);
    setSelectedOption(null);
    setFeedback(null);
    setShowHint(false);
    setTimeLeft(15);
    setTimerActive(true);
    setScreen('battle');
    
    if (isBoss) sfx()?.playBossAppear();
    sfx()?.startMusic(isBoss);
  };

  // Timer logic
  useEffect(() => {
    if (timerActive && timeLeft > 0 && !feedback) {
      timerRef.current = setTimeout(() => setTimeLeft(t => t - 1), 1000);
    } else if (timeLeft === 0 && !feedback) {
      handleAnswer(-1); // timeout
    }
    return () => clearTimeout(timerRef.current);
  }, [timeLeft, timerActive, feedback]);

  // Handle answer selection
  const handleAnswer = (optionIdx) => {
    if (feedback) return;
    setTimerActive(false);
    setSelectedOption(optionIdx);
    const correct = optionIdx === currentQuestion.answer;
    const isCrit = correct && timeLeft >= 10;

    if (correct) {
      // Sound: hit or crit
      if (isCrit) sfx()?.playCrit();
      else sfx()?.playHit();
      sfx()?.playCorrect();
      
      // Deal damage
      setPlayerAttack(true);
      setTimeout(() => setPlayerAttack(false), 500);
      setTimeout(() => setDamageFlash('monster'), 300);
      setTimeout(() => setDamageFlash(null), 600);

      const damage = isCrit ? 2 : 1;
      setCriticalHit(isCrit);
      const newMonsterHP = Math.max(0, currentMonster.currentHP - damage);
      
      setTimeout(() => {
        setCurrentMonster(m => ({ ...m, currentHP: newMonsterHP }));
      }, 400);

      setStreak(s => s + 1);
      setXP(x => x + (isCrit ? 20 : 10) + (streak * 2));
      setFeedback('correct');

      // Add to journal
      let updatedJournal = spellJournal;
      if (!spellJournal.find(s => s.word === currentQuestion.word)) {
        updatedJournal = [...spellJournal, {
          word: currentQuestion.word,
          type: currentQuestion.type,
          answer: currentQuestion.options[currentQuestion.answer],
          hint: currentQuestion.hint,
          level: cefrLevel,
        }];
        setSpellJournal(updatedJournal);
      }
      setUsedQuestions(u => [...u, currentQuestion.word]);

      // Check if monster defeated
      setTimeout(() => {
        if (newMonsterHP <= 0) {
          handleMonsterDefeated();
        } else {
          // Continue battle with new question
          setTimeout(() => nextQuestion(), 800);
        }
      }, 1200);
    } else {
      // Sound: wrong + damage
      sfx()?.playWrong();
      setTimeout(() => sfx()?.playDamage(), 200);
      
      // Take damage
      setMonsterAttack(true);
      setTimeout(() => setMonsterAttack(false), 500);
      setShake(true);
      setTimeout(() => setShake(false), 500);
      setTimeout(() => setDamageFlash('player'), 300);
      setTimeout(() => setDamageFlash(null), 600);

      const damage = currentMonster.isBoss ? 3 : 2;
      const newHP = Math.max(0, playerHP - damage);
      
      setTimeout(() => setPlayerHP(newHP), 400);
      setStreak(0);
      setFeedback('wrong');

      setTimeout(() => {
        if (newHP <= 0) {
          sfx()?.stopMusic();
          sfx()?.playDefeat();
          // Save stats (journal words still count!) but clear the in-progress run
          setSpellJournal(latestJournal => {
            saveStats(latestJournal, xp, cefrLevel);
            return latestJournal;
          });
          clearSavedRun();
          setScreen('defeat');
        } else {
          setTimeout(() => nextQuestion(), 800);
        }
      }, 1200);
    }
  };

  const nextQuestion = () => {
    const pool = WORD_BANK[cefrLevel].filter(q => !usedQuestions.includes(q.word) && q.word !== currentQuestion.word);
    const questionPool = pool.length > 0 ? pool : WORD_BANK[cefrLevel].filter(q => q.word !== currentQuestion.word);
    const question = questionPool[Math.floor(Math.random() * questionPool.length)];
    setCurrentQuestion(question);
    setSelectedOption(null);
    setFeedback(null);
    setShowHint(false);
    setCriticalHit(false);
    setTimeLeft(15);
    setTimerActive(true);
  };

  const handleMonsterDefeated = () => {
    const bonusXP = currentMonster.isBoss ? 100 : 25;
    setXP(x => x + bonusXP);
    setPlayerHP(hp => Math.min(maxHP, hp + (currentMonster.isBoss ? 5 : 2)));
    
    // Save current journal state (uses latest from state)
    setSpellJournal(latestJournal => {
      saveStats(latestJournal, bonusXP, cefrLevel);
      return latestJournal;
    });
    
    if (currentMonster.isBoss) {
      setMana(m => Math.min(5, m + 2));
      sfx()?.stopMusic();
      sfx()?.playBossVictory();
      clearSavedRun();
      setScreen('levelComplete');
    } else {
      setMana(m => Math.min(5, m + 1));
      sfx()?.stopMusic();
      sfx()?.playVictory();
      setTimeout(() => saveCurrentRun(), 100);
      setScreen('victory');
    }
  };

  const continueAdventure = () => {
    sfx()?.playSelect();
    const nextRoom = roomNumber + 1;
    if (nextRoom > ROOMS_PER_LEVEL) {
      // Boss battle!
      setRoomNumber(nextRoom);
      startBattle(true);
    } else {
      setRoomNumber(nextRoom);
      startBattle(false);
    }
  };

  const advanceLevel = () => {
    sfx()?.playLevelUp();
    const levels = ['A1', 'A2', 'B1', 'B2', 'C1'];
    const currentIdx = levels.indexOf(cefrLevel);
    if (currentIdx < levels.length - 1) {
      setCefrLevel(levels[currentIdx + 1]);
      setRoomNumber(1);
      setUsedQuestions([]);
      setPlayerHP(maxHP);
      setScreen('menu');
    } else {
      // Game won!
      setScreen('gameWon');
    }
  };

  const useHintPotion = () => {
    if (mana > 0 && !showHint) {
      sfx()?.playPotion();
      setMana(m => m - 1);
      setShowHint(true);
    }
  };

  const resetGame = () => {
    sfx()?.stopMusic();
    sfx()?.playClick();
    setScreen('menu');
    setPlayerHP(maxHP);
    setMana(3);
    setXP(0);
    setStreak(0);
    setRoomNumber(1);
    setUsedQuestions([]);
    setCurrentMonster(null);
    setCurrentQuestion(null);
    // Note: spellJournal is preserved! It persists across runs.
  };

  const startGame = (level) => {
    // Init audio context (needs user gesture)
    sfx()?.init();
    sfx()?.playSelect();
    setCefrLevel(level);
    setPlayerHP(maxHP);
    setMana(3);
    setXP(0);
    setStreak(0);
    setRoomNumber(1);
    setUsedQuestions([]);
    startBattle(false);
  };

  // ============ RENDER SCREENS ============

  if (screen === 'loading') {
    return (
      <>
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap');
          .font-title { font-family: 'Cinzel', serif; }
        `}</style>
        <div className="min-h-screen bg-gradient-to-b from-slate-900 via-purple-950 to-slate-900 flex items-center justify-center">
          <div className="text-center">
            <div className="text-6xl mb-4 animate-spin" style={{ animationDuration: '2s' }}>⚔</div>
            <p className="font-title text-yellow-400 text-2xl">Loading your quest...</p>
          </div>
        </div>
      </>
    );
  }

  if (screen === 'menu') {
    const levels = ['A1', 'A2', 'B1', 'B2', 'C1'];
    const highestIdx = levels.indexOf(highestLevel);
    
    return (
      <>
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Press+Start+2P&family=Inter:wght@400;600;700;900&family=Fredoka:wght@500;700&display=swap');
          .font-title { font-family: 'Cinzel', serif; letter-spacing: 0.05em; }
          .font-pixel { font-family: 'Press Start 2P', monospace; }
          .font-body { font-family: 'Inter', sans-serif; }
          .font-fun { font-family: 'Fredoka', sans-serif; }
        `}</style>
        <div className="min-h-screen bg-gradient-to-b from-slate-900 via-purple-950 to-slate-900 p-4 flex items-center justify-center font-body">
          <div className="max-w-2xl w-full">
            {/* Save notice toast */}
            {saveNotice && (
              <div className="fixed top-4 left-1/2 -translate-x-1/2 bg-emerald-700 border-2 border-emerald-400 text-white font-bold px-4 py-2 rounded-lg z-50 animate-pulse">
                {saveNotice}
              </div>
            )}
            
            <div className="text-center mb-6">
              <div className="inline-block mb-4 animate-bounce">
                <Sword className="w-20 h-20 text-yellow-400 inline" strokeWidth={2.5} />
              </div>
              <h1 className="font-title text-6xl font-black text-yellow-400 mb-3 tracking-wider" style={{ textShadow: '4px 4px 0 #000, 0 0 30px rgba(234,179,8,0.5)' }}>
                LEXICON QUEST
              </h1>
              <p className="font-pixel text-purple-300 text-sm tracking-widest">⚔ THE SYNONYM DUNGEON ⚔</p>
            </div>
            
            {/* Lifetime Stats Badge */}
            {(totalLifetimeXP > 0 || spellJournal.length > 0) && (
              <div className="bg-gradient-to-r from-indigo-900/80 to-purple-900/80 border-2 border-indigo-500 rounded-lg p-3 mb-4">
                <div className="grid grid-cols-3 gap-2 text-center text-white">
                  <div>
                    <div className="font-pixel text-xs text-indigo-300 mb-1">LIFETIME</div>
                    <div className="font-title text-2xl font-bold text-yellow-400">{totalLifetimeXP}</div>
                    <div className="text-xs text-slate-400 font-body">XP</div>
                  </div>
                  <div>
                    <div className="font-pixel text-xs text-indigo-300 mb-1">MASTERED</div>
                    <div className="font-title text-2xl font-bold text-green-400">{spellJournal.length}</div>
                    <div className="text-xs text-slate-400 font-body">words</div>
                  </div>
                  <div>
                    <div className="font-pixel text-xs text-indigo-300 mb-1">HIGHEST</div>
                    <div className="font-title text-2xl font-bold text-pink-400">{highestLevel}</div>
                    <div className="text-xs text-slate-400 font-body">reached</div>
                  </div>
                </div>
              </div>
            )}
            
            {/* Resume button if save exists */}
            {hasSave && (
              <button
                onClick={resumeGame}
                className="w-full bg-gradient-to-r from-emerald-600 to-teal-600 hover:brightness-125 border-4 border-emerald-300 rounded-lg p-4 mb-4 text-white flex items-center justify-center gap-2 font-pixel text-base animate-pulse"
              >
                ▶ CONTINUE QUEST
              </button>
            )}

            <div className="bg-slate-800/80 backdrop-blur border-4 border-yellow-600 rounded-lg p-6 mb-4" style={{ boxShadow: '0 0 30px rgba(234,179,8,0.3)' }}>
              <h2 className="font-title text-yellow-400 text-2xl font-bold mb-4 flex items-center gap-2">
                <BookOpen className="w-6 h-6" /> {hasSave ? 'NEW QUEST' : 'CHOOSE YOUR DIFFICULTY'}
              </h2>
              <div className="space-y-3">
                {[
                  { level: 'A1', desc: 'Beginner — Basic synonyms & antonyms', color: 'from-green-600 to-green-700' },
                  { level: 'A2', desc: 'Elementary — Common words, simple concepts', color: 'from-teal-600 to-teal-700' },
                  { level: 'B1', desc: 'Intermediate — Phrasal verbs, context', color: 'from-blue-600 to-blue-700' },
                  { level: 'B2', desc: 'Upper — Nuance, collocations', color: 'from-purple-600 to-purple-700' },
                  { level: 'C1', desc: 'Advanced — Idioms, sophisticated vocab', color: 'from-red-600 to-red-700' },
                ].map(({ level, desc, color }, idx) => {
                  const isCleared = idx <= highestIdx && highestIdx > 0;
                  const isHighest = level === highestLevel && highestIdx > 0;
                  return (
                    <button
                      key={level}
                      onClick={() => startGame(level)}
                      className={`w-full bg-gradient-to-r ${color} hover:brightness-125 border-2 ${isHighest ? 'border-yellow-300' : 'border-yellow-500'} rounded-lg p-4 flex items-center justify-between text-white transition-all hover:scale-[1.02] relative`}
                    >
                      <div className="text-left flex items-center gap-4">
                        <span className="font-pixel text-xl">{level}</span>
                        <span className="font-body text-base font-medium opacity-95">{desc}</span>
                      </div>
                      <div className="flex items-center gap-2">
                        {isCleared && <span className="text-yellow-300 text-xl" title="Cleared">⭐</span>}
                        <ChevronRight className="w-6 h-6" />
                      </div>
                    </button>
                  );
                })}
              </div>
            </div>

            <div className="grid grid-cols-2 gap-3 mb-3">
              {spellJournal.length > 0 && (
                <button
                  onClick={() => { sfx()?.playClick(); setScreen('journal'); }}
                  className="bg-indigo-700 hover:bg-indigo-600 border-2 border-indigo-400 rounded-lg p-3 text-white font-body font-bold text-base flex items-center justify-center gap-2"
                >
                  <BookOpen className="w-5 h-5" /> Journal ({spellJournal.length})
                </button>
              )}
              {(totalLifetimeXP > 0 || hasSave || spellJournal.length > 0) && (
                <button
                  onClick={() => {
                    if (window.confirm('Reset all progress? This will delete your spell journal, lifetime XP, and any saved quest. This cannot be undone.')) {
                      resetAllProgress();
                    }
                  }}
                  className={`bg-red-900/60 hover:bg-red-800 border-2 border-red-700 rounded-lg p-3 text-red-200 font-body font-bold text-base flex items-center justify-center gap-2 ${spellJournal.length === 0 ? 'col-span-2' : ''}`}
                >
                  <RotateCcw className="w-5 h-5" /> Reset Progress
                </button>
              )}
            </div>

            <div className="text-center text-purple-400 text-sm font-body">
              Answer fast for critical hits · Wrong answers take damage · Collect words to master the dungeon
            </div>
            <div className="text-center mt-2 text-purple-500 text-sm flex items-center justify-center gap-3 font-body">
              <span className="flex items-center gap-1"><Volume2 className="w-4 h-4" /> Sound on</span>
              <span>·</span>
              <span>💾 Auto-save enabled</span>
            </div>
          </div>
        </div>
      </>
    );
  }

  if (screen === 'journal') {
    return (
      <>
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Press+Start+2P&family=Inter:wght@400;600;700;900&display=swap');
          .font-title { font-family: 'Cinzel', serif; }
          .font-pixel { font-family: 'Press Start 2P', monospace; }
          .font-body { font-family: 'Inter', sans-serif; }
        `}</style>
        <div className="min-h-screen bg-gradient-to-b from-slate-900 via-indigo-950 to-slate-900 p-4 font-body">
          <div className="max-w-2xl mx-auto">
            <div className="flex items-center justify-between mb-6">
              <h1 className="font-title text-4xl font-black text-yellow-400" style={{ textShadow: '2px 2px 0 #000' }}>
                📖 SPELL JOURNAL
              </h1>
              <button
                onClick={() => setScreen('menu')}
                className="bg-slate-700 hover:bg-slate-600 border-2 border-slate-500 px-4 py-2 rounded text-white font-body font-bold"
              >
                ← BACK
              </button>
            </div>

            <div className="space-y-3">
              {spellJournal.map((entry, i) => {
                const typeStyle = TYPE_STYLES[entry.type] || TYPE_STYLES.synonym;
                return (
                  <div key={i} className="bg-slate-800 border-2 border-indigo-600 rounded-lg p-4 text-white">
                    <div className="flex items-start justify-between flex-wrap gap-2">
                      <div className="flex-1">
                        <div className="flex items-center gap-2 mb-2 flex-wrap">
                          <Sparkles className="w-5 h-5 text-yellow-400" />
                          <span className="font-title font-bold text-2xl text-yellow-300">{entry.word}</span>
                          <span className="font-pixel text-xs bg-purple-700 px-2 py-1 rounded">{entry.level}</span>
                          <span 
                            className="font-pixel text-xs px-2 py-1 rounded"
                            style={{ backgroundColor: typeStyle.bg, color: typeStyle.color, border: `1px solid ${typeStyle.border}` }}
                          >
                            {typeStyle.label}
                          </span>
                        </div>
                        <div className="text-slate-200 text-base">
                          → <span className="font-bold" style={{ color: typeStyle.color }}>{entry.answer}</span>
                        </div>
                        <div className="text-slate-400 text-sm italic mt-1">{entry.hint}</div>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </>
    );
  }

  if (screen === 'victory') {
    return (
      <>
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Press+Start+2P&family=Inter:wght@400;600;700;900&display=swap');
          .font-title { font-family: 'Cinzel', serif; }
          .font-pixel { font-family: 'Press Start 2P', monospace; }
          .font-body { font-family: 'Inter', sans-serif; }
        `}</style>
        <div className="min-h-screen bg-gradient-to-b from-green-950 via-emerald-900 to-slate-900 p-4 flex items-center justify-center font-body">
          <div className="max-w-md w-full text-center">
            <div className="text-8xl mb-4 animate-bounce">🏆</div>
            <h1 className="font-title text-5xl font-black text-yellow-400 mb-4" style={{ textShadow: '4px 4px 0 #000' }}>
              VICTORY!
            </h1>
            <p className="text-green-300 text-xl mb-2 font-body font-semibold">You defeated the {currentMonster.name}!</p>
            <div className="bg-slate-800/80 border-4 border-green-600 rounded-lg p-6 my-6">
              <div className="text-white space-y-3 text-lg">
                <div className="flex justify-between"><span>+XP</span><span className="text-yellow-400 font-bold">+25</span></div>
                <div className="flex justify-between"><span>+HP</span><span className="text-red-400 font-bold">+2</span></div>
                <div className="flex justify-between"><span>+Mana</span><span className="text-blue-400 font-bold">+1</span></div>
                <div className="flex justify-between border-t border-slate-600 pt-3"><span>Total XP</span><span className="text-yellow-400 font-bold">{xp}</span></div>
                <div className="flex justify-between"><span>Room</span><span className="text-purple-300 font-bold">{roomNumber}/{ROOMS_PER_LEVEL}</span></div>
              </div>
            </div>
            <button
              onClick={continueAdventure}
              className="w-full bg-gradient-to-r from-green-600 to-emerald-600 hover:brightness-125 border-4 border-green-400 rounded-lg p-4 text-white font-pixel text-base tracking-wider"
            >
              {roomNumber + 1 > ROOMS_PER_LEVEL ? '⚔ FACE THE BOSS ⚔' : 'CONTINUE →'}
            </button>
            <button
              onClick={resetGame}
              className="mt-3 text-slate-400 hover:text-white text-base underline font-body"
            >
              Return to menu
            </button>
          </div>
        </div>
      </>
    );
  }

  if (screen === 'levelComplete') {
    return (
      <>
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Press+Start+2P&family=Inter:wght@400;600;700;900&display=swap');
          .font-title { font-family: 'Cinzel', serif; }
          .font-pixel { font-family: 'Press Start 2P', monospace; }
          .font-body { font-family: 'Inter', sans-serif; }
        `}</style>
        <div className="min-h-screen bg-gradient-to-b from-yellow-900 via-orange-900 to-red-950 p-4 flex items-center justify-center font-body">
          <div className="max-w-md w-full text-center">
            <div className="text-8xl mb-4 animate-pulse">👑</div>
            <h1 className="font-title text-5xl font-black text-yellow-300 mb-3" style={{ textShadow: '4px 4px 0 #000' }}>
              LEVEL CLEARED!
            </h1>
            <p className="text-orange-300 text-xl mb-2 font-body font-semibold">The {LEVEL_NAMES[cefrLevel]} is conquered!</p>
            <div className="bg-slate-900/80 border-4 border-yellow-500 rounded-lg p-6 my-6">
              <div className="text-white space-y-3 text-lg">
                <div className="flex justify-between text-xl"><span>BOSS XP</span><span className="text-yellow-400 font-black">+100</span></div>
                <div className="flex justify-between"><span>Total XP</span><span className="text-yellow-400 font-bold">{xp}</span></div>
                <div className="flex justify-between"><span>Words Mastered</span><span className="text-green-400 font-bold">{spellJournal.length}</span></div>
              </div>
            </div>
            {cefrLevel !== 'C1' ? (
              <button
                onClick={advanceLevel}
                className="w-full bg-gradient-to-r from-yellow-500 to-orange-600 hover:brightness-125 border-4 border-yellow-300 rounded-lg p-4 text-white font-pixel text-base tracking-wider"
              >
                ASCEND NEXT LEVEL ⬆
              </button>
            ) : (
              <button
                onClick={() => setScreen('gameWon')}
                className="w-full bg-gradient-to-r from-yellow-500 to-orange-600 hover:brightness-125 border-4 border-yellow-300 rounded-lg p-4 text-white font-pixel text-base tracking-wider"
              >
                CLAIM YOUR TITLE 👑
              </button>
            )}
            <button onClick={resetGame} className="mt-3 text-slate-400 hover:text-white text-base underline font-body">
              Return to menu
            </button>
          </div>
        </div>
      </>
    );
  }

  if (screen === 'gameWon') {
    return (
      <>
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Press+Start+2P&family=Inter:wght@400;600;700;900&display=swap');
          .font-title { font-family: 'Cinzel', serif; }
          .font-pixel { font-family: 'Press Start 2P', monospace; }
          .font-body { font-family: 'Inter', sans-serif; }
        `}</style>
        <div className="min-h-screen bg-gradient-to-b from-purple-950 via-pink-900 to-yellow-900 p-4 flex items-center justify-center font-body">
          <div className="max-w-md w-full text-center">
            <div className="text-8xl mb-4 animate-bounce">⚔</div>
            <h1 className="font-title text-6xl font-black text-yellow-300 mb-4" style={{ textShadow: '4px 4px 0 #000' }}>
              LEGEND!
            </h1>
            <p className="text-pink-200 text-xl mb-6 font-body font-semibold">You have mastered every level of the dungeon!</p>
            <div className="bg-slate-900/80 border-4 border-yellow-400 rounded-lg p-6 my-6">
              <div className="text-white space-y-3">
                <div className="flex justify-between text-2xl"><span>🏆 Final XP</span><span className="text-yellow-400 font-black">{xp}</span></div>
                <div className="flex justify-between text-lg"><span>📚 Vocabulary</span><span className="text-green-400 font-bold">{spellJournal.length} words</span></div>
              </div>
            </div>
            <button
              onClick={resetGame}
              className="w-full bg-gradient-to-r from-purple-600 to-pink-600 border-4 border-yellow-300 rounded-lg p-4 text-white font-pixel text-base tracking-wider"
            >
              NEW ADVENTURE
            </button>
          </div>
        </div>
      </>
    );
  }

  if (screen === 'defeat') {
    return (
      <>
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Press+Start+2P&family=Inter:wght@400;600;700;900&display=swap');
          .font-title { font-family: 'Cinzel', serif; }
          .font-pixel { font-family: 'Press Start 2P', monospace; }
          .font-body { font-family: 'Inter', sans-serif; }
        `}</style>
        <div className="min-h-screen bg-gradient-to-b from-red-950 via-slate-900 to-black p-4 flex items-center justify-center font-body">
          <div className="max-w-md w-full text-center">
            <div className="text-8xl mb-4">💀</div>
            <h1 className="font-title text-6xl font-black text-red-500 mb-4" style={{ textShadow: '4px 4px 0 #000' }}>
              DEFEATED
            </h1>
            <p className="text-red-300 text-lg mb-6 font-body font-semibold">The dungeon has claimed another soul...</p>
            <div className="bg-slate-800/80 border-4 border-red-600 rounded-lg p-6 my-6">
              <div className="text-white space-y-3 text-lg">
                <div className="flex justify-between"><span>XP Earned</span><span className="text-yellow-400 font-bold">{xp}</span></div>
                <div className="flex justify-between"><span>Rooms Cleared</span><span className="text-purple-300 font-bold">{roomNumber - 1}</span></div>
                <div className="flex justify-between"><span>Words Learned</span><span className="text-green-400 font-bold">{spellJournal.length}</span></div>
              </div>
            </div>
            <button
              onClick={resetGame}
              className="w-full bg-red-700 hover:bg-red-600 border-4 border-red-400 rounded-lg p-4 text-white font-pixel text-base tracking-wider"
            >
              <RotateCcw className="w-5 h-5 inline mr-2" /> TRY AGAIN
            </button>
          </div>
        </div>
      </>
    );
  }

  // ============ BATTLE SCREEN ============
  const typeStyle = currentQuestion ? (TYPE_STYLES[currentQuestion.type] || TYPE_STYLES.synonym) : TYPE_STYLES.synonym;
  
  const questionPrompt = () => {
    if (!currentQuestion) return '';
    switch (currentQuestion.type) {
      case 'synonym': return `Find a SYNONYM for:`;
      case 'antonym': return `Find an ANTONYM for:`;
      case 'context': return `Fill in the blank:`;
      case 'phrasal': return `What does this phrasal verb mean?`;
      case 'nuance': return `Choose the BEST meaning:`;
      case 'collocation': return `Complete the collocation:`;
      case 'idiom': return `What does this idiom mean?`;
      case 'definition': return `Which word matches?`;
      case 'odd': return `Odd one out:`;
      case 'category': return `Choose the correct category:`;
      default: return `Choose the correct answer:`;
    }
  };

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Press+Start+2P&family=Inter:wght@400;600;700;900&family=Fredoka:wght@500;700&display=swap');
        .font-title { font-family: 'Cinzel', serif; letter-spacing: 0.03em; }
        .font-pixel { font-family: 'Press Start 2P', monospace; }
        .font-body { font-family: 'Inter', sans-serif; }
        .font-fun { font-family: 'Fredoka', sans-serif; }
        @keyframes shake-anim { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-8px); } 75% { transform: translateX(8px); } }
        .shake { animation: shake-anim 0.5s; }
      `}</style>
      <div className={`min-h-screen bg-gradient-to-b from-slate-900 via-purple-950 to-slate-900 p-3 font-body ${shake ? 'shake' : ''}`}>
        <div className="max-w-2xl mx-auto">
          {/* HUD */}
          <div className="bg-slate-800/90 border-2 border-yellow-600 rounded-lg p-3 mb-3">
            <div className="flex items-center justify-between flex-wrap gap-2">
              <div className="flex items-center gap-2 flex-wrap">
                <span className="font-title text-yellow-400 font-bold text-base">{LEVEL_NAMES[cefrLevel]}</span>
                <span className="font-pixel bg-purple-700 text-white px-2 py-1 rounded text-xs">{cefrLevel}</span>
                <span className="text-slate-300 text-sm font-body font-semibold">Room {roomNumber}/{ROOMS_PER_LEVEL}</span>
              </div>
              <div className="flex items-center gap-2">
                <Trophy className="w-5 h-5 text-yellow-400" />
                <span className="text-yellow-400 font-bold text-base font-body">{xp} XP</span>
                {streak >= 2 && (
                  <span className="font-pixel ml-1 bg-orange-600 text-white px-2 py-1 rounded animate-pulse text-xs">
                    🔥 {streak}
                  </span>
                )}
                <button
                  onClick={toggleMute}
                  className="ml-1 bg-slate-700 hover:bg-slate-600 border border-slate-500 rounded p-1.5 text-white"
                  title={muted ? 'Unmute' : 'Mute'}
                >
                  {muted ? <VolumeX className="w-4 h-4" /> : <Volume2 className="w-4 h-4" />}
                </button>
              </div>
            </div>
            {/* HP Bar */}
            <div className="mt-2">
              <div className="flex items-center justify-between text-sm text-white mb-1 font-body font-semibold">
                <span className="flex items-center gap-1"><Heart className="w-4 h-4 text-red-500" /> HP</span>
                <span>{playerHP}/{maxHP}</span>
              </div>
              <div className={`h-4 bg-slate-900 border border-slate-600 rounded overflow-hidden ${damageFlash === 'player' ? 'animate-pulse' : ''}`}>
                <div 
                  className={`h-full transition-all duration-500 ${damageFlash === 'player' ? 'bg-red-600' : 'bg-gradient-to-r from-red-600 to-red-400'}`}
                  style={{ width: `${(playerHP / maxHP) * 100}%` }}
                />
              </div>
            </div>
            {/* Mana */}
            <div className="mt-2 flex items-center gap-2">
              <span className="text-sm text-white flex items-center gap-1 font-body font-semibold"><Zap className="w-4 h-4 text-blue-400" /> Hint Potions:</span>
              {[...Array(5)].map((_, i) => (
                <div key={i} className={`w-5 h-5 rounded-full border border-blue-300 ${i < mana ? 'bg-blue-500' : 'bg-slate-700'}`} />
              ))}
            </div>
          </div>

          {/* Monster Arena */}
          <div className="bg-gradient-to-b from-slate-800 to-slate-900 border-4 border-purple-700 rounded-lg p-5 mb-3 relative overflow-hidden">
            <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(circle, rgba(168,85,247,0.3) 1px, transparent 1px)', backgroundSize: '20px 20px' }} />
            
            <div className="relative text-center">
              {currentMonster?.isBoss && (
                <div className="font-pixel inline-block bg-red-700 text-white px-3 py-1.5 rounded text-xs font-bold mb-2 animate-pulse">
                  ⚠ BOSS BATTLE ⚠
                </div>
              )}
              <div className={`text-8xl mb-2 inline-block transition-transform ${playerAttack ? 'scale-75 -translate-x-4' : ''} ${damageFlash === 'monster' ? 'animate-bounce' : ''} ${monsterAttack ? 'scale-110' : ''}`}>
                {currentMonster?.emoji}
              </div>
              <h2 className="font-title text-white font-bold text-2xl mb-2">{currentMonster?.name}</h2>
              
              <div className="max-w-xs mx-auto">
                <div className="flex justify-between text-sm text-white mb-1 font-body font-semibold">
                  <span className="flex items-center gap-1"><Skull className="w-4 h-4" /> HP</span>
                  <span>{currentMonster?.currentHP}/{currentMonster?.hp}</span>
                </div>
                <div className="h-4 bg-slate-900 border border-slate-600 rounded overflow-hidden">
                  <div 
                    className="h-full bg-gradient-to-r from-green-500 to-yellow-500 transition-all duration-500"
                    style={{ width: `${(currentMonster?.currentHP / currentMonster?.hp) * 100}%` }}
                  />
                </div>
              </div>

              {criticalHit && feedback === 'correct' && (
                <div className="font-pixel absolute top-4 right-4 text-yellow-300 font-black text-xl animate-ping">
                  CRIT!
                </div>
              )}
            </div>
          </div>

          {/* Question Card */}
          <div className="bg-slate-800 border-2 rounded-lg p-4" style={{ borderColor: typeStyle.border, boxShadow: `0 0 20px ${typeStyle.bg}` }}>
            {/* Type Tag + Timer */}
            <div className="flex items-center justify-between mb-3 flex-wrap gap-2">
              <div className="flex items-center gap-2">
                <span 
                  className="font-pixel text-xs px-3 py-1.5 rounded-md font-bold"
                  style={{ backgroundColor: typeStyle.bg, color: typeStyle.color, border: `2px solid ${typeStyle.border}`, textShadow: `0 0 8px ${typeStyle.color}` }}
                >
                  {typeStyle.label}
                </span>
                <span className="text-slate-300 text-sm font-body font-semibold">{questionPrompt()}</span>
              </div>
              <div className="flex items-center gap-2">
                <div className={`font-pixel text-sm font-bold ${timeLeft <= 5 ? 'text-red-400 animate-pulse' : 'text-green-400'}`}>
                  ⏱ {timeLeft}s
                </div>
                <button
                  onClick={useHintPotion}
                  disabled={mana === 0 || showHint || feedback}
                  className="bg-blue-700 hover:bg-blue-600 disabled:bg-slate-700 disabled:opacity-50 border border-blue-400 rounded px-3 py-1.5 text-sm text-white flex items-center gap-1 font-body font-bold"
                >
                  <Zap className="w-4 h-4" /> Hint
                </button>
              </div>
            </div>

            {/* The Question */}
            <div className="bg-slate-900 border-2 rounded-lg p-5 mb-4 text-center" style={{ borderColor: typeStyle.border }}>
              {currentQuestion?.prompt ? (
                <div className="font-body text-white text-lg font-semibold leading-relaxed">
                  {currentQuestion.prompt}
                </div>
              ) : currentQuestion?.context ? (
                <div className="font-body text-white text-xl leading-relaxed">
                  {currentQuestion.context.split('___').map((part, i, arr) => (
                    <span key={i}>
                      {part}
                      {i < arr.length - 1 && <span className="font-title inline-block bg-purple-900 border-b-4 px-6 mx-1 rounded text-yellow-300 font-bold" style={{ borderColor: typeStyle.border }}>___</span>}
                    </span>
                  ))}
                </div>
              ) : (
                <div 
                  className="font-title text-5xl font-black tracking-wide py-2" 
                  style={{ color: typeStyle.color, textShadow: `3px 3px 0 #000, 0 0 20px ${typeStyle.color}` }}
                >
                  "{currentQuestion?.word}"
                </div>
              )}
              {showHint && (
                <div className="mt-3 text-blue-300 text-base italic flex items-center justify-center gap-1 font-body">
                  <Sparkles className="w-4 h-4" /> {currentQuestion?.hint}
                </div>
              )}
            </div>

            {/* Options */}
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
              {currentQuestion?.options.map((opt, i) => {
                const isSelected = selectedOption === i;
                const isCorrectAnswer = i === currentQuestion.answer;
                let bgClass = 'bg-slate-700 hover:bg-slate-600 border-slate-500 hover:border-yellow-500';
                
                if (feedback) {
                  if (isCorrectAnswer) {
                    bgClass = 'bg-green-700 border-green-400';
                  } else if (isSelected) {
                    bgClass = 'bg-red-700 border-red-400';
                  } else {
                    bgClass = 'bg-slate-800 border-slate-700 opacity-50';
                  }
                }

                return (
                  <button
                    key={i}
                    onClick={() => handleAnswer(i)}
                    disabled={feedback !== null}
                    className={`${bgClass} border-2 rounded-lg p-4 text-white font-body font-bold text-lg transition-all hover:scale-[1.02] disabled:cursor-not-allowed text-left flex items-center gap-3`}
                  >
                    <span className="font-pixel bg-black/40 w-8 h-8 rounded flex items-center justify-center text-xs shrink-0">
                      {String.fromCharCode(65 + i)}
                    </span>
                    <span className="flex-1">{opt}</span>
                  </button>
                );
              })}
            </div>

            {feedback === 'correct' && (
              <div className="font-pixel mt-3 text-center text-green-400 font-bold text-base animate-pulse">
                ⚔ HIT! {criticalHit && '🔥 CRITICAL!'} ⚔
              </div>
            )}
            {feedback === 'wrong' && (
              <div className="font-body mt-3 text-center text-red-400 font-bold text-base">
                💥 The {currentMonster?.name} strikes back!
              </div>
            )}
          </div>

          <button
            onClick={resetGame}
            className="mt-3 text-slate-500 hover:text-slate-300 text-sm w-full text-center font-body"
          >
            Flee dungeon →
          </button>
        </div>
      </div>
    </>
  );
}
